apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: stage-1

bases:
  - ../../base

commonLabels:
  app: pihole
  context: stage

patchesStrategicMerge:
  - 00-pihole-deployment.yaml
  - ingress.yaml
