apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: prod-1

bases:
  - ../../base

commonLabels:
  app: pihole
  level: high

patchesStrategicMerge:
  - 00-pihole-deployment.yaml
  - ingress.yaml
