apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: pihole

bases:
  - ../../base
commonLabels:
  context: testing

patchesStrategicMerge:
  - 00-pihole-deploy-patch.yaml
  - 02-ingress.yaml
  - 01-pihole-svc-patch.yaml
